00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000a4 t .do_copy_data_loop
000000a8 t .do_copy_data_start
000000ae T __do_clear_bss
000000b6 t .do_clear_bss_loop
000000b8 t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000ca T UART_config
00000178 T UART_Transmit_char
00000188 T UART_Receive_char
00000196 T UART_Transmit_string
000001b0 T UART_Transmit_num
00000228 T UART_Receive_string
00000262 T Attribute
000002b8 T DispStr
0000033a T DispChar
000003ae T DispVBar
000003ee T DispHBar
0000042e T DispStBar
000004c0 T DispCrsBar
0000058c T DispClrScr
000005ac T main
0000060e T __udivmodhi4
00000616 t __udivmodhi4_loop
00000624 t __udivmodhi4_ep
00000636 T _exit
00000636 W exit
00000638 t __stop_program
0000063a A __data_load_start
0000063a T _etext
0000067c A __data_load_end
000010ff W __stack
00800100 D __data_start
00800105 d C.1.1217
00800119 d C.0.1216
00800142 T __bss_end
00800142 T __bss_start
00800142 D __data_end
00800142 D _edata
00800142 T _end
00810000 T __eeprom_end
